# Example

./: ExtentReport.html  hillel.txt  pom.xml
src/main/java/driver/: DriverManager.java
src/main/java/org/example/: Main.java
src/test/java/: FilesTest.java  FramesTest.java  Initialization.java  ShadowRoomTest.java  SomeTest.java  TestCasesRunner.java  TestDriver.java  WaitElements.java  WindowsTest.java
src/test/java/steps/definitions/: LoginDefinition.java
src/test/java/steps/definitions/logout/: LogoutDefinition.java
src/test/java/steps/hooks/: LoginHooks.java
src/test/resources/: cucumber.xml  testng.xml
src/test/resources/features/: login.feature  logout.feature
